#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Sadiq@786

spring.security.user.name=anuj
spring.security.user.password=anuj123

logging.level.org.springframework.security=debug